MainWindow.xaml

<Window x:Class="VideoPlayerAndEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="409" Width="720" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <MediaElement Height="291" HorizontalAlignment="Left" Name="mediaElement1" VerticalAlignment="Top" Width="563" MediaOpened="mediaElement1_MediaOpened" Margin="3,2,0,0" DataContext="{Binding RelativeSource={RelativeSource PreviousData}}" Stretch="UniformToFill" />
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="3,297,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="0" Padding="1" />
        <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="78,297,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Row="0" Padding="1" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Right" Margin="0,297,467,0" Name="button3" VerticalAlignment="Top" Width="78" Click="button3_Click" Grid.Row="0" Padding="1" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="2,323,0,0" Name="Snake" VerticalAlignment="Top" Width="563" ValueChanged="Snake_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="452,297,0,0" Name="Volume" VerticalAlignment="Top" Width="108" LargeChange="0.1" SmallChange="0.01" Value="1" Maximum="1" ValueChanged="Volume_ValueChanged" />
        <ListBox Height="346" HorizontalAlignment="Left" Margin="571,0,0,0" Name="listBox1" VerticalAlignment="Top" Width="134" SelectionChanged="listBox1_SelectionChanged" />
        <Button Content="Open New" Height="23" HorizontalAlignment="Left" Margin="3,347,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Skip" Height="23" HorizontalAlignment="Right" Margin="0,297,392,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" DataContext="{Binding}" Grid.Row="0" Padding="1" />
        <Button Content="Undo" Height="23" HorizontalAlignment="Right" Margin="0,297,317,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" Grid.Row="0" Padding="1" />
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,347,2,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="78,347,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="Play New" Height="23" HorizontalAlignment="Left" Margin="153,347,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
    </Grid>
</Window>
